<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flynth - Smart technologies</title>
    
    <!-- Script for inserting standerd html -->
    <script src="script/insertHtml.js"></script>
    
    <div include-html="snippets/header.html"></div>
    <link type="text/css" rel="stylesheet" media="screen and (min-width: 1200px)" href="css/simpleTekstTemplate.css">
</head>
<body>
    <!-- Add linked content html files -->
    <div include-html="snippets/navigationSnippet.html"></div>
    
    <div class="mainWrapper">
        <div id="fadeContent"></div>
            <div class="first">
                <div id="firstTekst">
                    <h3>Smart Flynth</h3>
                    <p style="color: red;"><i><s>Geef contect  over de opdracht en beschrijf het keuze proces waar het resultaat op gebaseerd is</s></i></p>
                </div>
                <div class="img"><img src="img/SmartIndustry.jpg"></div>
            </div>
            <div class="main">
                <div class="tekstBlok">
                    <h4>Hoe Flynth Smart kan worden</h4>
                    <p>Flynth is een advies en accountant bureau voor MKB (middelgroot- kleinbedrijven). Zij zijn in een van verschillende sectoreen actief zoals voeding, ict en bouw. Bij Flynth zijn een tal van verschillen experts werkzaam die bedrijven opmaat advies kunnen geven. Flynth geeft op hun website de volgende beschrijving: ”Flynth adviseurs en accountants stimuleert ondernemers en haar werknemers om het maximale uit zichzelf te halen. We voorzien onze klanten tijdig van relevante cijfers, geven advies en verlenen zekerheid op basis van de laatste inzichten vanuit de markt en wet- en regelgeving. Met ruim 1500 medewerkers en zo’n 60 vestigingen zijn we Nederlands’ grootste adviseur en accountant voor het midden- en kleinbedrijf.</p>
                </div>
                <div class="img"><img src="img/FlynthPeople.jpg"></div>
                <div class="tekstBlok">
                    <p>Flynth biedt verschillende digitale services aan om hun klanten te verzien in hun boekhouding, advies en subsidieaanvragen. Echter, kan Flynth de klant beter voorzien met real-time en “bigdata” adviezen. Dit kunnen zij doen doormiddel van het toepassen van de volgende vijf “Smart Technolgies”; AI (Artificial Intelligents), BigData mining, Automation, Cloud Computing en Virtual (accountancy) assistants. Deze technologie kunnen Flynth en haar klanten helpen bij het geven van real-time advies, versnellen/automatiseren van standaard processen en het over lichtelijk maken van bedrijfsstrategieën met trekking tot wet- en regelgeving.</p>
                </div>
                <div class="img"><img src="img/acxountensie.jpeg"></div>
                <div class="tekstBlok">
                    <p>Doormiddel van “Smart Bisness en technologies” kan flynth haar klanten beter adviseren en ondersteunen bij hun onderneming.</p>
                </div>
                <div class="img"><img src="img/Flynth-Logo.png"></div>
            </div>
            <div class="end">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        
    </div>

    <!-- FOR BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Add linked html files --> 
    <script>
        includeHTML();
    </script>
</body>
</html>